hier
385, clothes01, generic, null, 2000.0	124	385, clothes02, generic, null, 2000.0
386, clothes01, generic, null, 2000.0	125	386, clothes03, generic, null, 2000.0
387, clothes01, generic, null, 2000.0	126	387, clothes04, generic, null, 2000.0
388, clothes01, generic, null, 2000.0	127	388, clothes05, generic, null, 2000.0
389, clothes01, generic, null, 2000.0	128	389, clothes06, generic, null, 2000.0
390, clothes01, generic, null, 2000.0	129	390, clothes07, generic, null, 2000.0
391, clothes01, generic, null, 2000.0	130	391, clothes08, generic, null, 2000.0
392, clothes01, generic, null, 2000.0	131	392, clothes09, generic, null, 2000.0
393, clothes01, generic, null, 2000.0	132	393, clothes10, generic, null, 2000.0
end